<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="block">
    <div class="yellow-block">
        <div class="yellow"></div>
        <div class="yellow-1"></div>
    </div>

    <div class="scrol">
        <div class="purpur"></div>
        <div class="purpur"></div>
        <div class="purpur"></div>
        <div class="purpur"></div>
        <div class="purpur"></div>
        <div class="purpur"></div>
    </div>
    <div class="grin"></div>

</div>
</body>
</html>